<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style type="text/css">
body,html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body{
  background: url(download/Nexus-CS.jpg) 50% 50%;
  background-size: cover;
  background-position: center;
  
}
.container{
  width: 100%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-60%);
  text-align: center;
  color:  green;
}
.count{
  margin: 40px 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-35%,-45%);
}
.countd{
  display: inline-block;
  width: 105px;
  height: 105px;
  border: 2px solid;
  margin: 0 1%;
  font-size: 20px;
  border-radius: 50%;
  overflow: hidden;
}
.countd span{
  display: block;
  font-size: 26px;
  margin-top: 14%;
}
  </style>
  </head>
  <body>
    <div class="container">
        <div class="count">
          <div class="row">
            <div class="justify-content-center col-lg-2 col-md-2 col-sm-2 col-2">
              <div class="countd">
                <span id="days">00</span>DAYS
              </div>
            </div>

          <div class="justify-content-center col-lg-2 col-md-2 col-sm-2 col-2">
            <div class="countd">
              <span id="hours">00</span>HOUR
            </div>
          </div>

          <div class="justify-content-center col-lg-2 col-md-2 col-sm-2 col-2">
            <div class="countd">
              <span id="minutes">00</span>MINUTE
            </div>
          </div>

          <div class="justify-content-center col-lg-2 col-md-2 col-sm-2 col-2">
            <div class="countd">
              <span id="seconds" style="font-size: 12">00</span>SECOND
            </div>
          </div>
        </div>
      </div>
    </div>


<script type="text/javascript">
  // alert("For best view open in desktop site");
  var count = new Date("jan 17,2020 00:01:00").getTime();
  var x = setInterval(function() {
    var now = new Date().getTime();
    var d = count - now;
    var days = Math.floor(d/(1000*60*60*24));
    var hours = Math.floor((d%(1000*60*60*24))/(1000*60*60));
    var minutes = Math.floor((d%(1000*60*60))/(1000*60));
    var seconds = Math.floor((d%(1000*60))/1000);
    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;
    if(d <= 0){
      clearInterval(x);
    }
  },1000);
</script>
  </body>
</html>
