<!DOCTYPE html>
<html>
<head>
<title>Events(Nexus 4.O)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
    background-image: url(download/gg1.gif);
    background-size: 100%;
}

/* Header/logo Title */
div.header {
    
       font-size: 1.5vw;
        padding: 10px;
        text-align: center;
        background: Black;
        color: white;position: sticky;
        position: -webkit-sticky;
        top: 0; /* required */
        z-index: 2;
}
    
 .nexus{
     font-size: 4.5vw;
     font-family:fantasy;
     margin: 0px;
    }

/* Style the top navigation bar */
.navbar {
  display: flex;
justify-content: center;
  background-color: #024812;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
    font-size: 1vw;
  padding: 1% 1.5%;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(1, 206, 1);
  color: black;
    border-radius:10px;
}

/* Column container */
/*

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
*/


/* Main column */
.main {
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    flex: 70%;
    background-color: #a5bde8;
    padding: 20px;
    opacity: .90;
}

/* poster image*/
.posterimg {
  background-color: #aaa;
  width: 80%;
  padding: 0PX;
    margin-right: 0px;
    margin-left: 10%;
    
}
    
    
.posterimg img{
    height: 100%;
    width: 100%;
}

    
.rules{
    font-size: 1.2vw;
    margin-left:  20%; 
    text-align: left;
}

    
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: black;
}


hr{
    border-top: 2px solid #1a5044;
    border-radius: 40px noshade black;
    width: 80%;
    left: 20%;
}
    
    h3 a{
        color: green;
        
    }
    h3 a:visited{
        color: red;
        
    }
    
     h3 a:hover{
        color: blue;
        
    }
    h1{
       font-size: 2.5vw; 
    }
    h3{
        
       font-size: 1.7vw; 
    }
    h4{
        
       font-size: 1.5vw; 
    }
    
    
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
      flex-direction: column;
  }
}
    
    
</style>
     
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding-top:.2%;text-align: center;">
  <h4 style="text-align:center;margin-top: 3px;margin-bottom:0px;font-size: 1vw;">You can take part in every event there is no time clash</h4>
</div>

<!-- Header -->
<div class="header">
  <h1 class="nexus"><span style="color: green; font-size: 140%">N</span><span>EXUS &nbsp;4.O</span></h1>
  <span style="margin-top: 0px;">Some tag line?</span>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  
  <a href="#event1">Event 1</a>
  <a href="#event2">Event 2</a>
  <a href="#event3">Event 3</a>
  <a href="#event4">Event 4</a>
  <a href="#event5">Event 5</a>
  <a href="#event6">Event 6</a>
  <a href="#event7">Event 7</a>
  <a href="#event8">Event 8</a>
  <a href="#event9">Event 9</a>
  <a href="#event10">Event 10</a>
</div>

<!-- The flexible grid (content) -->
<!--
<div class="row">

  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
-->

<div class="main">
        <div id="event1">
                    <h1>EVENT NAME 1</h1>
                    <h3>DATE AND TIME</h3>
                <div class="posterimg" style="height:50%;">
                    <img src="download/agifcolossalspiral2opt.gif">

                </div>

                    <h4>Rules:</h4>
                <div class="rules" >
                    <ol>
                    <li>This is a Rule of upper event.</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>

                    </ol> 
                </div>
                    <h3 id="event2"><a href="" target="_blank">Click here for Registration</a></h3>

        </div>
       <br>
    <hr>
    
        <div >
                    <h1>EVENT NAME 2</h1>
                    <h3>DATE AND TIME</h3>
                <div class="posterimg" style="height:50%;">
                    <img src="download/agifcolossalspiral2opt.gif">

                </div>

                    <h4>Rules:</h4>
                <div class="rules" >
                    <ol>
                    <li>This is a Rule of upper event.</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>

                    </ol> 
                </div>
                    <h3 id="event3"><a href="" target="_blank">Click here for Registration</a></h3>

        </div>
       <br>
    <hr>
    
        <div >
                    <h1>EVENT NAME 3</h1>
                    <h3>DATE AND TIME</h3>
                <div class="posterimg" style="height:50%;">
                    <img src="download/agifcolossalspiral2opt.gif">

                </div>

                    <h4>Rules:</h4>
                <div class="rules" >
                    <ol>
                    <li>This is a Rule of upper event.</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>

                    </ol> 
                </div>
                    <h3 id="event4"><a href="" target="_blank">Click here for Registration</a></h3>

        </div>
       <br>
    <hr>
    
        <div >
                    <h1>EVENT NAME 4</h1>
                    <h3>DATE AND TIME</h3>
                <div class="posterimg" style="height:50%;">
                    <img src="download/agifcolossalspiral2opt.gif">

                </div>

                    <h4>Rules:</h4>
                <div class="rules" >
                    <ol>
                    <li>This is a Rule of upper event.</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>

                    </ol> 
                </div>
                    <h3 id="event5"><a href="" target="_blank">Click here for Registration</a></h3>

        </div>
       <br>
    <hr>
    
        <div >
                    <h1>EVENT NAME 5</h1>
                    <h3>DATE AND TIME</h3>
                <div class="posterimg" style="height:50%;">
                    <img src="download/agifcolossalspiral2opt.gif">

                </div>

                    <h4>Rules:</h4>
                <div class="rules" >
                    <ol>
                    <li>This is a Rule of upper event.</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>

                    </ol> 
                </div>
                    <h3 id="event6"><a href="" target="_blank">Click here for Registration</a></h3>

        </div>
       <br>
    <hr>
    
        <div >
                    <h1>EVENT NAME 6</h1>
                    <h3>DATE AND TIME</h3>
                <div class="posterimg" style="height:50%;">
                    <img src="download/agifcolossalspiral2opt.gif">

                </div>

                    <h4>Rules:</h4>
                <div class="rules" >
                    <ol>
                    <li>This is a Rule of upper event.</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>

                    </ol> 
                </div>
                    <h3 id="event7"><a href="" target="_blank">Click here for Registration</a></h3>

        </div>
       <br>
    <hr>
    
        <div >
                    <h1>EVENT NAME 7</h1>
                    <h3>DATE AND TIME</h3>
                <div class="posterimg" style="height:50%;">
                    <img src="download/agifcolossalspiral2opt.gif">

                </div>

                    <h4>Rules:</h4>
                <div class="rules" >
                    <ol>
                    <li>This is a Rule of upper event.</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>

                    </ol> 
                </div>
                    <h3 id="event8"><a href="" target="_blank">Click here for Registration</a></h3>

        </div>
       <br>
    <hr>
    
        <div >
                    <h1>EVENT NAME 8</h1>
                    <h3>DATE AND TIME</h3>
                <div class="posterimg" style="height:50%;">
                    <img src="download/agifcolossalspiral2opt.gif">

                </div>

                    <h4>Rules:</h4>
                <div class="rules" >
                    <ol>
                    <li>This is a Rule of upper event.</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>

                    </ol> 
                </div>
                    <h3 id="event9"><a href="" target="_blank">Click here for Registration</a></h3>

        </div>
       <br>
    <hr>
    
        <div >
                    <h1>EVENT NAME 9</h1>
                    <h3>DATE AND TIME</h3>
                <div class="posterimg" style="height:50%;">
                    <img src="download/agifcolossalspiral2opt.gif">

                </div>

                    <h4>Rules:</h4>
                <div class="rules" >
                    <ol>
                    <li>This is a Rule of upper event.</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>

                    </ol> 
                </div>
                    <h3 id="event10"><a href="" target="_blank">Click here for Registration</a></h3>

        </div>
       <br>
    <hr>
    
        <div >
                    <h1>EVENT NAME 10</h1>
                    <h3>DATE AND TIME</h3>
                <div class="posterimg" style="height:50%;">
                    <img src="download/agifcolossalspiral2opt.gif">

                </div>

                    <h4>Rules:</h4>
                <div class="rules" >
                    <ol>
                    <li>This is a Rule of upper event.</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>
                    <li>Rule</li>

                    </ol> 
                </div>
                    <h3><a href="" target="_blank">Click here for Registration</a></h3>

        </div>
       <br>
   
</div>
    
    
<!--</div>-->

<!-- Footer -->
<div class="footer">
  <span>Sponsor Logo</span>
   
</div>

</body>
</html>
