<!DOCTYPE html>
<html>

<head>
    
    <title>Nexus 4.0(Gallery)</title>
  
    

    
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            background-image: url(download/g1.gif);
            
/*     background-repeat: no-repeat;*/
     background-size: 100%;
        }

        /*header*/
       
    div.header {
        font-size: 1.5vw;
        padding: 10px;
        text-align: center;
        background: Black;
        color: white;position: sticky;
        position: -webkit-sticky;
        top: 0; /* required */
        z-index: 10;
}
    
 .nexus{
     font-size: 4.5vw;
     font-family:fantasy;
     margin: 0px;
    }
    
        .main1{
            background-color: skyblue;
            margin: 3%;
            border-radius: 25px;
            padding: 1% ;
            opacity: .93;
        }
        ul {
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            right: 0;
            top: 50%;
            transform: translate(-5%, -50%);

        }

        li {
            float: left;
            margin: 0;
        }

        li a {
            margin: 0;
            font-family: sans-serif;
            font-size: 18px;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }

        .fa {
            margin: 0 5px;
        }

        ul .icon {
            display: none;
        }

        li a:hover {
            color: white;
            text-decoration: none;
            background-color: #4CAF50;
        }

        .active1 {
            background-color: #4CAF50;
        }
        
        
    /* Footer */
.footer {
    position: relative;
  padding: 4%;
  text-align: center;
  background-color: black;
}
    .center{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    
    .btn8{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: white;
        margin: 1%;
        border-radius: 30%;
        box-shadow: 0px 5px 15px -5px #00000070;
        overflow: hidden;
        position: relative;
        color: #6188ce;
        
    }
    .btn8 i{
        font-size: 16px;
        line-height: 50px;
        transition: .2s linear;
    }
    .btn8:hover i{
        transform: scale(1.3);
        color: white;
    }
    .btn8::before{
        content: '';
        position: absolute;
        width: 120%;
        height: 120%;
        background-color: #6188ce;
        transform: rotate(45deg);
        left :-10%;
        top:90%;
        
        
    }
    
    .btn8:hover::before{
        animation: aaa 1s 1;
        top: -10%;
        left: -10%;
        
    }
    @keyframes aaa{
        0%{
            left :-110%;
        top:90%;
        }
        50%{
            left: 10%;
            top: -30%
        }
        100%{
            top: -10%;
        left: -10%;
            
        }
    }
    
    
        
        @media only screen and (max-width:1200px) {

            
            ul {
                top: 50%;
                transform: translate(-15%, -50%);
            }

            li {
                padding: 10px;
            }
        }
        
        
        @media screen and (max-width:800px) {
            
            .ul_list {
                position: fixed;
                width: 100%;
                background: rgba(0,0,0,.8);
                right: -120%;
                left: 20%;
                top: 43%;
                text-align: center;
                padding: 100px 0;
                line-height: normal;
                transition: 0.7s;
                z-index: 100;
            }
            ul li {
                float: none;
                padding: 20px;
            }
            
            li a:hover {
                background: none;
            }
            
            li a i:hover {
                background-color: #4CAF50;
                padding: 20px;
            }
            
            .active1 {
                background: none;
            }
            
            .active1 i {
                background-color: #4CAF50;
                padding: 20px;
            }
            
          
            #chk:checked~.ul_list {
                right: 0;
            }
        }

        /*silde*/
        #id1,
        #id2,
        #id3,
        #id4,
        #id5 {
            display: none;
        }

        .imgcontainer {
            background-image: url(../images/bg1.jpg);
            background-size: cover;
            position: relative;
            margin: 50px auto;
            width: 100%;
            padding-bottom: 37%;
        }

        .imgcontainer .img_slide {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .imgcontainer .img_slide img {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 80%;
            height: 100%;
        }

        .prev,
        .next {
            font-size: 60px;
            width: 10%;
            height: inherit;
            position: absolute;
            top: 0;
            text-align: center;
            cursor: pointer;
            transition: .5s;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        label i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .fa {
            font-size: 60px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(88, 88, 88, .8);
            color: white;
            transition: .3s;
        }

        .nav-slider {
            width: 100%;
            bottom: 12%;
            height: 12px;
            position: absolute;
            text-align: center;
            z-index: 99;
        }

        .nav-slider .dots {
            width: 18px;
            height: 18px;
            margin: 0 5px;
            position: relative;
            border-radius: 100%;
            display: inline-block;
            background: rgba(0, 0, 0, .5);
            transition: .5s;
        }

        .nav-slider .dots:hover {
            cursor: pointer;
            background: rgba(255, 255, 255, .9);
            transition: .25s;
        }

        .img_slide {
            z-index: -1;
        }

        #id1:checked~#one,
        #id2:checked~#two,
        #id3:checked~#three,
        #id4:checked~#four,
        #id5:checked~#five {
            z-index: 9;
        }

        /*box*/
        .box {
            position: relative;
            border: 0px solid;
            border-left-width: 7px;
            border-left-color: #333;
            width: 80%;
            left: 50%;
            transform: translate(-50%, 0);
            margin-bottom: 50px;
        }

        .box p {
            font-size: 20px;
            padding: 0px;
            margin: 0px 35px;
            text-align: justify
        }
        
        /*video*/
        #video0 {
            width: 60%;
            margin-top: 2%;
            margin-left: 20%;
            height: 50%;
        }

        #video0 a {
            height: 30%;
            position: absolute;
            top: 35%;
        }

        #video1 {
            width: 100%;
        }


        
        
        
    </style>


    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates&display=swap" rel="stylesheet">
    
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>

<body>
    
    
   
<div class="header">
  <h1 class="nexus"><span style="color: green; font-size: 140%">N</span><span>EXUS &nbsp;4.O</span></h1>
  <span style="margin-top: 0px;">Tech Fest</span>
</div>
    
    <div class="main1">
    <div class="imgcontainer" >
        <input type="radio" id="id1" name="images" checked>
        <input type="radio" id="id2" name="images">
        <input type="radio" id="id3" name="images">
        <input type="radio" id="id4" name="images">
        <input type="radio" id="id5" name="images">

        <div class="img_slide" id="one" >
            <img src="./download/Gallery/g0.jpg" alt="">
            <label for="id5" class="prev">
                <i class="fa fa-caret-left"></i>
            </label>
            <label for="id2" class="next">
                <i class="fa fa-caret-right"></i>
            </label>
        </div>

        <div class="img_slide" id="two">
            <img src="./download/Gallery/g1.png" alt="">
            <label for="id1" class="prev">
                <i class="fa fa-caret-left"></i>
            </label>
            <label for="id3" class="next">
                <i class="fa fa-caret-right"></i></label>
        </div>

        <div class="img_slide" id="three">
            <img src="./download/Gallery/g2.png" alt="">
            <label for="id2" class="prev">
                <i class="fa fa-caret-left"></i>
            </label>
            <label for="id4" class="next">
                <i class="fa fa-caret-right"></i></label>
        </div>

        <div class="img_slide" id="four">
            <img src="./download/Gallery/g3.png" alt="">
            <label for="id3" class="prev">
                <i class="fa fa-caret-left"></i>
            </label>
            <label for="id5" class="next">
                <i class="fa fa-caret-right"></i></label>
        </div>

        <div class="img_slide" id="five">
            <img src="./download/Gallery/g5.png" alt="">
            <label for="id4" class="prev">
                <i class="fa fa-caret-left"></i>
            </label>
            <label for="id1" class="next">
                <i class="fa fa-caret-right"></i></label>
        </div>

        <div class="nav-slider" >
            <label for="id1" class="dots" id="dot-1"></label>
            <label for="id2" class="dots" id="dot-2"></label>
            <label for="id3" class="dots" id="dot-3"></label>
            <label for="id4" class="dots" id="dot-4"></label>
            <label for="id5" class="dots" id="dot-5"></label>
        </div>
    </div>

    <div class="box">
        <p>The upper images were taken from last year Nexus 3.O
        </p>
    </div>

    <div class="video_slide" style="background-image: url(../images/bgv1.jpg);margin: 50px auto;padding-top: 1px; padding-bottom: 18px;">
        <div class="carousel slide" data-interval="3000000" data-ride="carousel" id="video0">
            <div class="carousel-inner" style="border: 1px solid white">
                <div class="carousel-item active">
                    <video controls id="video1">
                        <source src="download/Gallery/video0.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video></div>
                <div class="carousel-item">
                    <video controls id="video1">
                        <source src="download/Gallery/video1.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video></div>
                <div class="carousel-item">
                    <video controls id="video1">
                        <source src="download/Gallery/video2.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video></div>
                <a href="#video0" class="carousel-control-next" data-slide="next">
                     
                     <span class="carousel-control-next-icon"></span>
                </a>
                <a href="#video0" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="box">
        <p>
            The upper videos were taken from last year Nexus 3.O
        </p>
    </div>
        </div>

    
       
<!-- Footer -->
<div class="footer">
    <div class="col-xl-2.4 col-lg-2.4 col-md-2.4 col-sm-2.4 col-xs-2.4">
      <div class="center">
        
    <a class="btn8" href="https://www.facebook.com/asme.glau/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        
    <a class="btn8" href="https://www.instagram.com/asme_glau" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        
    <a class="btn8" href="https://twitter.com/asmeglau" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        
    <a class="btn8" href="https://www.linkedin.com/in/asme-glau-a0193816b/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        
    <a class="btn8" href="https://www.asme.org/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
    
    </div>
    </div>
</div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</body>

</html>
